<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Pagrindinis meniu </title>
        <link rel="stylesheet" href="style/style.css">
        
          <link rel="stylesheet" type="text/css" href="style/colour.css" />
    </head>
    <body>
       
     
          
            <form action="#" method="POST">
    <input type="submit" name="back" value="atgal" />
    <input type="submit" name="next" value="pirmyn" />
    </form>
<!DOCTYPE html>
<html>
    <head>
        <title>kalendorius</title>
       
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/cal_style.css">
    
    </head>
    <body>
        
        

  <main>
    <div class="toolbar">
     
      <div class="date_shown">2019-5</div>
      <!--class="current-month"-->
      
    </div>
    <div class="calendar">
      <div class="calendar__header">
        <div>mon</div>
        <div>tue</div>
        <div>wed</div>
        <div>thu</div>
        <div>fri</div>
        <div>sat</div>
        <div>sun</div>
      </div>
      <div class="calendar__week">
          <div class=calendar__day day>1 </br></div><div class=calendar__day day>2 </br></div><div class=calendar__day day>3 </br></div><div class=calendar__day day>4 </br></div><div class=calendar__day day>5 </br></div><div class=calendar__day day>6 </br></div><div class=calendar__day day>7 </br></div>        
        
      </div>
      <div class="calendar__week">
          <div class=calendar__day day>8 </br></div><div class=calendar__day day>9 </br></div><div class=calendar__day day>10 </br></div><div class=calendar__day day>11 </br></div><div class=calendar__day day>12 </br></div><div class=calendar__day day>13 </br></div><div class=calendar__day day>14 </br></div>     
      </div>
      <div class="calendar__week">
        <div class=calendar__day day>15 </br></div><div class=calendar__day day>16 </br><a href=templates/event_info.php?id=4>test1</a></br></div><div class=calendar__day day>17 </br></div><div class=calendar__day day>18 </br></div><div class=calendar__day day>19 </br></div><div class=calendar__day day>20 </br></div><div class=calendar__day day>21 </br></div>  
      </div>
      <div class="calendar__week">
        <div class=calendar__day day>22 </br></div><div class=calendar__day day>23 </br></div><div class=calendar__day day>24 </br></div><div class=calendar__day day>25 </br></div><div class=calendar__day day>26 </br></div><div class=calendar__day day>27 </br></div><div class=calendar__day day>28 </br></div>      </div>
      <div class="calendar__week">
        <div class=calendar__day day>29 </br></div><div class=calendar__day day>30 </br></div><div class=calendar__day day>31 </br></div>        <div class="calendar__day day">1</div>
        <div class="calendar__day day">2</div>
        <div class="calendar__day day">3</div>
        <div class="calendar__day day">4</div>
      </div>
    </div>
  </main>

    </body>
</html>        
        
    </body>
</html>
