﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>KTU events</title>
  <meta http-equiv="content-type" content="text/html; utf-8" />
  
  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" /> 

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/colour.css" />
  
  <link rel="stylesheet" type="text/css" href="style/stylemenu.css"/>

</head>

<body>
  <div id="main">
   <!-- <div id="links">
      <!-- **** INSERT LINKS HERE **** 
      <a href="#">another link</a> | <a href="#">another link</a> | <a href="#">another link</a> | <a href="#">another link</a>
    </div>-->
   <!-- <img src="style/redyeloo.jpg" alt="logo" style="width:150px;height:150px; " align="top"/>-->
   
   <div id="logo"><h1>KTU EVENTS </h1></div>
     <!-- <div id="redyeloo"><h1>KTU events</h1></div>-->
    <div id="content">
      <div id="menu">
        <ul>
          <li><a id="selected" href="index.html">Pagrindinis</a></li>
         <li><a href="events_menu.php">Renginiai</a></li>
          <li><a href="page1.html">Universitetas</a></li>
       
      <li><a href="#">Fakultetai</a>
             <ul>
                        <li><a href="articles/chemija.html">Cheminės technologijos fakultetas</a></li>
                        <li><a href="articles/ekonom.html">Ekonomikos ir verslo fakultetas</a></li>
                        <li><a href="articles/elekta.html">Elektros ir elektronikos fakultetas</a></li>
                        <li><a href="articles/informatika.html">Informatikos fakultetas</a></li>
                        <li><a href="articles/matematika.html">Matematikos ir gamtos mokslų fakultetas</a></li>
                        <li><a href="articles/mechanika.html">Mechanikos inžinerijos ir dizaino fakultetas</a></li>
                        <li><a href="articles/panevez.html">Panevėžio technologijų ir verslo fakultetas</a></li>
                        <li><a href="articles/soc.html">Socialinių, humanitarinių mokslų ir menų fakultetas</a></li>
                        <li><a href="articles/statybos.html">Statybos ir architektūros fakultetas</a></li>
                            
                    </ul>
           </li>


          
      <li><a href="#">Studentų atstovybės</a>
             <ul class="zetas">
              
                        <li><a href="../articles/vivat.html">VIVAT chemija</a></li>
                        <li><a href="../articles/vfsa.html">VFSA</a></li>
                        <li><a href="../articles/esa.html">ESA</a></li>
                        <li><a href="../articles/infosa.html">InfoSA</a></li>
                        <li><a href="../articles/fumsa.html">FUMSA</a></li>
                        <li><a href="../articles/indi.html">InDi</a></li>
                        <li><a href="../articles/pafisa.html">PanFiSA</a></li>
                        <li><a href="../articles/shm.html">SHM</a></li>
                        <li><a href="../articles/statius.html">STATIUS</a></li>
                            
                    </ul>
           </li>
          <li><a href="contact.html">Apie</a></li>
        </ul>
      </div>
      <div id="column1">
        <div class="sidebaritem">
          <div class="sbihead">
            <h1>Naujausi renginiai</h1>
          </div>
          <div class="sbicontent">
            <!-- **** INSERT NEWS ITEMS HERE **** -->
            <h2>01.09.2006</h2>
            <p>This is where you can put your latest news.</p>
            <p><a href="#">skaityti daugiau ...</a></p>
            <p></p>
            <p></p>
            <h2>01.09.2006</h2>
            <p>This is where you can put your latest news.</p>
            <p><a href="#">skaityti daugiau ...</a></p>
          </div>
        </div>
        <div class="sidebaritem">
          <div class="sbihead">
            <h1>Nuorodos</h1>
          </div>
          <div class="sbilinks">
            <!-- **** INSERT ADDITIONAL LINKS HERE **** -->
            <ul>
              <li><a href="control/login.html">prisijungimas</a></li>
              <li><a href="http://www.w3schools.com/xhtml/default.asp">registracija</a></li>
              <li><a href="calender.html">kalendorius</a></li>
             <li><a href="control/logout.php">atsijungti</a></li> 
            </ul>
            
          </div>
        </div>
        <div class="sidebaritem">
          <div class="sbihead">
            <h1>Kita informacija</h1>
          </div>
          <div class="sbicontent">
            <!-- **** INSERT OTHER INFORMATION HERE **** -->
            <p>
             Tai IFA-7/1 studentų projektinis darbas
            </p>
          </div>
        </div>
      </div>
      <div id="column2">
        <h1>Renginiai</h1>
        <!-- **** INSERT PAGE CONTENT HERE **** -->
        <p>
          Čia turėtų būti atvaizduoti renginiai
        </p>
        <p>
        bei tikriausiai kalendolius
        </p>
        
      <!--  <h1>example elements</h1>
        <p>Here are some example elements available with this template.</p>
        <h2>Bold Text</h2>
        <p><strong>this is an example of bold text</strong></p>
        <h2>Italics</h2>
        <p><i>this is an example of italic text</i></p>
        <h2>Links</h2>
        <p><a href="index.html">this is an example link</a></p>
        <h2>Block Quotes</h2>
        <blockquote>
          <p>
            Some blockquote text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
        </blockquote>
        <h2>Unordered Lists</h2>
        <ul>
          <li>list item 1</li>
          <li>list item 2</li>
        </ul>
        <br />
        <h2>Ordered Lists</h2>
        <ol>
          <li>list item 1</li>
          <li>list item 2</li>
        </ol>
        <br />
        <h2>Images</h2>
        <p>images can be placed on the left, in the center or on the right.</p>
        <span class="left"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <span class="center"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <span class="right"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
      </div>
    </div>
    <div id="footer">
      copyright &copy; 2006 your name | <a href="#">email@emailaddress</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a>
    </div>-->
       
  </div>
       
</body>
</html>
