<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  

    <head>
        <title>log in</title>
        <meta charset="UTF-8">
    
           <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         
  <meta http-equiv="content-type" content="text/html; utf-8" />

  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/colour.css" />
    </head>
    <body>
           <form action="" method="POST">
           vardas : <input type="text" name="uname"  value=""> </br>
           slaptazodis : <input type="text" name="pass" value="">  </br>
            <button type="submit" name="user">prisijungti naudotojui</button>
            <button type="submit" name="org">prisijungti organizatoriui</button>
        </form>
    </body>
</html>


